Views/TabItem/TabXYZ.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="XYZ" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="Views.TabItem.TabXYZ">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="64" BackgroundColor="Teal" Padding="0,20,0,0">
            <StackLayout WidthRequest="44" HeightRequest="44" Padding="16">
                <Image x:Name="imgMenu" BackgroundColor="Transparent" Source="icon_menu.png" WidthRequest="28" HeightRequest="28" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="XYZ" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" />
                <Label IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout WidthRequest="44" HeightRequest="44" Padding="16">
                <Image BackgroundColor="Transparent" Source="settings.png" WidthRequest="28" HeightRequest="28" />
            </StackLayout>
        </StackLayout>
        <Button Text="Next view" TextColor="Navy" Command="{Binding CommandNext}"/>
    </StackLayout>
</ContentPage>