Views/View/contentImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Views.View.contentImage">
    <!--    < VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
    <StackLayout Padding="5" Spacing="5" BackgroundColor="Aqua" Orientation="Horizontal" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
        <Image x:Name="img1" Source="rec_blu.png" HorizontalOptions="FillAndExpand" />
        <Image x:Name="img2" Source="rec_red.png" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Padding="5" Spacing="0" BackgroundColor="Transparent" Orientation="Horizontal" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="12, 10" Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent">
                <Label FontSize="12" TextColor="White" Text="JAS(AKS)"/>
                <Label FontSize="23" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="123.456"/> 
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent">
                <Label FontSize="12" Text="SP" HorizontalTextAlignment="Center" />
                <!--<Label x:Name="lbl" FontSize="14" Text="123" HorizontalTextAlignment="Center" />-->
                <controls:ExtendedLabel FontSize="14" Text="123"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="22, 10" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent">
                <Label FontSize="12" TextColor="White" Text="JAS(AKS)"/>
                <Label FontSize="23" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="123.456"/> 
            </StackLayout>
        </Grid>
    </StackLayout>
</RelativeLayout>